# Gender-Classification
This repo including OpenCV-python Gender classification with face

gender-caffe-model:
https://drive.google.com/open?id=1FByjQCE2ZgnC1Qj1hGxqX8CtYhMIuLfC

Usage:
python3 Gender.py --input "url of image"
